zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0

; Pour éviter que le debug ne ralentisse tout en permanence
xdebug.discover_client_host=false